block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:coal_block | #tanshugetrees:passable_blocks
block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:iron_block | #tanshugetrees:passable_blocks
block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:gold_block | #tanshugetrees:passable_blocks
block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:emerald_block | #tanshugetrees:passable_blocks
block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:redstone_block | #tanshugetrees:passable_blocks
block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:lapis_block | #tanshugetrees:passable_blocks
block = 0.001 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:diamond_block | #tanshugetrees:passable_blocks
block = 0.0001 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:netherite_block | #tanshugetrees:passable_blocks
block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:glowstone | #tanshugetrees:passable_blocks
block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:sea_lantern | #tanshugetrees:passable_blocks
block = 0.01 | 0/-1/0 | 0/0/0/0/0/0 | minecraft:shroomlight | #tanshugetrees:passable_blocks