block = 0.1 | 1/0/0 | 0/-5/0/0/0/0 | minecraft:vine[west=true] | true
block = 0.1 | 1/0/0 | 0/-10/0/0/0/0 | minecraft:vine[west=true] | true
block = 0.1 | 1/0/0 | 0/-15/0/0/0/0 | minecraft:vine[west=true] | true
block = 0.1 | 1/0/0 | 0/-20/0/0/0/0 | minecraft:vine[west=true] | true

block = 0.1 | -1/0/0 | 0/-5/0/0/0/0 | minecraft:vine[east=true] | true
block = 0.1 | -1/0/0 | 0/-10/0/0/0/0 | minecraft:vine[east=true] | true
block = 0.1 | -1/0/0 | 0/-15/0/0/0/0 | minecraft:vine[east=true] | true
block = 0.1 | -1/0/0 | 0/-20/0/0/0/0 | minecraft:vine[east=true] | true

block = 0.1 | 0/0/1 | 0/-5/0/0/0/0 | minecraft:vine[north=true] | true
block = 0.1 | 0/0/1 | 0/-10/0/0/0/0 | minecraft:vine[north=true] | true
block = 0.1 | 0/0/1 | 0/-15/0/0/0/0 | minecraft:vine[north=true] | true
block = 0.1 | 0/0/1 | 0/-20/0/0/0/0 | minecraft:vine[north=true] | true

block = 0.1 | 0/0/-1 | 0/-5/0/0/0/0 | minecraft:vine[south=true] | true
block = 0.1 | 0/0/-1 | 0/-10/0/0/0/0 | minecraft:vine[south=true] | true
block = 0.1 | 0/0/-1 | 0/-15/0/0/0/0 | minecraft:vine[south=true] | true
block = 0.1 | 0/0/-1 | 0/-20/0/0/0/0 | minecraft:vine[south=true] | true