[

if
block = 1/0/0 | #tanshugetrees:air_blocks
run
block = 1.0 | 0/0/0 | 0/0/0/0/0/0 | minecraft:bee_nest[facing=east] | all
break

if
block = -1/0/0 | #tanshugetrees:air_blocks
run
block = 1.0 | 0/0/0 | 0/0/0/0/0/0 | minecraft:bee_nest[facing=west] | all
break

if
block = 0/0/1 | #tanshugetrees:air_blocks
run
block = 1.0 | 0/0/0 | 0/0/0/0/0/0 | minecraft:bee_nest[facing=south] | all
break

if
block = 0/0/-1 | #tanshugetrees:air_blocks
run
block = 1.0 | 0/0/0 | 0/0/0/0/0/0 | minecraft:bee_nest[facing=north] | all
break

]

command = 1.0 | summon minecraft:bee ~ ~-1 ~
command = 1.0 | summon minecraft:bee ~ ~-1 ~
command = 1.0 | summon minecraft:bee ~ ~-1 ~

function = 1.0 | 0/-5/0 | #TannyJung-Main-Pack/flowers