tree_type = land
start_height = 1
can_disable_roots = true
can_leaves_decay = true
can_leaves_drop = true
can_leaves_regrow = true

Block tao 1101 = minecraft:spruce_wood
Block tai 1102 = minecraft:spruce_wood
Block tac 1103 = minecraft:stripped_spruce_wood
Block seo 1111 = minecraft:spruce_wood
Block sei 1112 = minecraft:spruce_wood
Block sec 1113 = minecraft:stripped_spruce_wood
Block teo 1121 = minecraft:spruce_wood
Block tei 1122 = minecraft:spruce_wood
Block tec 1123 = minecraft:stripped_spruce_wood
Block fio 1131 = minecraft:spruce_wood
Block fii 1132 = minecraft:spruce_wood
Block fic 1133 = minecraft:stripped_spruce_wood
Block tro 1141 = minecraft:spruce_wood
Block tri 1142 = minecraft:spruce_wood
Block trc 1143 = minecraft:stripped_spruce_wood
Block boo 1151 = minecraft:spruce_wood
Block boi 1152 = minecraft:spruce_wood
Block boc 1153 = minecraft:stripped_spruce_wood
Block bro 1161 = minecraft:spruce_wood
Block bri 1162 = minecraft:spruce_wood
Block brc 1163 = minecraft:stripped_spruce_wood
Block lio 1171 = 
Block lii 1172 = 
Block lic 1173 = 
Block two 1181 = 
Block twi 1182 = 
Block twc 1183 = 
Block spo 1191 = 
Block spi 1192 = 
Block spc 1193 = 
Block le1 1201 = minecraft:spruce_leaves[persistent=true] keep
Block le2 1202 = 

Function fs 210 = 
Function fe 220 = 
Function f1 201 = 
Function f2 202 = 
Function f3 203 = 
Function f4 204 = 
Function f5 205 = 
Function f6 206 = 
Function f7 207 = 
Function f8 208 = 
Function f9 209 = 
