give @p tanshugetrees:tree_generator{display:{Name:"{\"text\":\"Custom Tree\",\"color\":\"dark_green\"}"},BlockEntityTag:{ForgeData:{debug_mode:false

,tree_generator_speed_global:true
,tree_generator_speed_tick:1
,tree_generator_speed_repeat:1000
,countdown:10





,"--------------------------------------------------":"--------------------------------------------------"





,   tree_type:"adapt"
,   start_height:100
,can_disable_roots:true
,can_leaves_decay:true
,can_leaves_drop:true
,can_leaves_regrow:true





,"--------------------------------------------------":"--------------------------------------------------"





,taproot_outer:""
,taproot_inner:""
,taproot_core:""
,taproot_outer_level:1
,taproot_inner_level:0
,taproot_replace:true

,   taproot_count_min:0
,   taproot_count_max:0
,taproot_length_min:0
,taproot_length_max:0
,taproot_thickness_start:1
,taproot_thickness_end:1

,taproot_start_gravity_min:90
,taproot_start_gravity_max:90
,taproot_start_direction_min:0
,taproot_start_direction_max:360

,taproot_curvature_vertical:0
,taproot_curvature_horizontal:0
,taproot_gravity_min:90
,taproot_gravity_max:90
,taproot_gravity_weightiness:0





,secondary_root_outer:""
,secondary_root_inner:""
,secondary_root_core:""
,secondary_root_outer_level:1
,secondary_root_inner_level:0
,secondary_root_replace:true

,secondary_root_count_min:1
,secondary_root_count_max:1
,secondary_root_length_min:0
,secondary_root_length_max:0
,secondary_root_thickness_start:1
,secondary_root_thickness_end:1

,secondary_root_length_reduce_from:""
,secondary_root_length_reduce_center:0
,secondary_root_length_reduce_above_start:100
,secondary_root_length_reduce_above_end:100
,secondary_root_length_reduce_below_start:100
,secondary_root_length_reduce_below_end:100
,secondary_root_thickness_reduce_from:""
,secondary_root_thickness_reduce_center:0
,secondary_root_thickness_reduce_above_start:100
,secondary_root_thickness_reduce_above_end:100
,secondary_root_thickness_reduce_below_start:100
,secondary_root_thickness_reduce_below_end:100

,secondary_root_chance_auto:false
,secondary_root_chance_percent:100
,secondary_root_chance:1.0
,secondary_root_min_last_count:0

,secondary_root_start_vertical:1
,secondary_root_start_horizontal:1
,secondary_root_start_height_min:0
,secondary_root_start_height_max:0
,secondary_root_start_forward_min:0
,secondary_root_start_forward_max:0

,secondary_root_center_direction_from:""
,secondary_root_center_direction_center:0
,secondary_root_center_direction_vertical_above:0
,secondary_root_center_direction_vertical_below:0
,secondary_root_center_direction_horizontal_above:0
,secondary_root_center_direction_horizontal_below:0
,secondary_root_center_direction_height_above:0
,secondary_root_center_direction_height_below:0
,secondary_root_center_direction_forward_above:0
,secondary_root_center_direction_forward_below:0

,secondary_root_curvature_vertical:0
,secondary_root_curvature_horizontal:5
,secondary_root_gravity_min:15
,secondary_root_gravity_max:15
,secondary_root_gravity_weightiness:10

,secondary_root_continue_chance:1.0
,secondary_root_continue_reduce_from:""
,secondary_root_continue_reduce_center:100
,secondary_root_continue_reduce_above_start:100
,secondary_root_continue_reduce_above_end:100
,secondary_root_continue_reduce_below_start:100
,secondary_root_continue_reduce_below_end:100





,tertiary_root_outer:""
,tertiary_root_inner:""
,tertiary_root_core:""
,tertiary_root_outer_level:1
,tertiary_root_inner_level:0
,tertiary_root_replace:true

,tertiary_root_count_min:1
,tertiary_root_count_max:1
,tertiary_root_length_min:0
,tertiary_root_length_max:0
,tertiary_root_thickness_start:1
,tertiary_root_thickness_end:1

,tertiary_root_count_reduce_from:""
,tertiary_root_count_reduce_center:0
,tertiary_root_count_reduce_above_start:100
,tertiary_root_count_reduce_above_end:100
,tertiary_root_count_reduce_below_start:100
,tertiary_root_count_reduce_below_end:100
,tertiary_root_length_reduce_from:""
,tertiary_root_length_reduce_center:0
,tertiary_root_length_reduce_above_start:100
,tertiary_root_length_reduce_above_end:100
,tertiary_root_length_reduce_below_start:100
,tertiary_root_length_reduce_below_end:100
,tertiary_root_thickness_reduce_from:""
,tertiary_root_thickness_reduce_center:0
,tertiary_root_thickness_reduce_above_start:100
,tertiary_root_thickness_reduce_above_end:100
,tertiary_root_thickness_reduce_below_start:100
,tertiary_root_thickness_reduce_below_end:100

,tertiary_root_chance_auto:true
,tertiary_root_chance_percent:75
,tertiary_root_chance:1.0
,tertiary_root_min_last_count:1

,tertiary_root_start_vertical:0
,tertiary_root_start_horizontal:1
,tertiary_root_start_height_min:0
,tertiary_root_start_height_max:0
,tertiary_root_start_forward_min:0
,tertiary_root_start_forward_max:0

,tertiary_root_center_direction_from:""
,tertiary_root_center_direction_center:0
,tertiary_root_center_direction_vertical_above:0
,tertiary_root_center_direction_vertical_below:0
,tertiary_root_center_direction_horizontal_above:0
,tertiary_root_center_direction_horizontal_below:0
,tertiary_root_center_direction_height_above:0
,tertiary_root_center_direction_height_below:0
,tertiary_root_center_direction_forward_above:0
,tertiary_root_center_direction_forward_below:0

,tertiary_root_curvature_vertical:0
,tertiary_root_curvature_horizontal:5
,tertiary_root_gravity_min:30
,tertiary_root_gravity_max:30
,tertiary_root_gravity_weightiness:10

,tertiary_root_continue_chance:1.0
,tertiary_root_continue_reduce_from:""
,tertiary_root_continue_reduce_center:100
,tertiary_root_continue_reduce_above_start:100
,tertiary_root_continue_reduce_above_end:100
,tertiary_root_continue_reduce_below_start:100
,tertiary_root_continue_reduce_below_end:100





,fine_root_outer:""
,fine_root_inner:""
,fine_root_core:""
,fine_root_outer_level:1
,fine_root_inner_level:0
,fine_root_replace:true

,fine_root_count_min:1
,fine_root_count_max:1
,fine_root_length_min:0
,fine_root_length_max:0
,fine_root_thickness_start:1
,fine_root_thickness_end:1

,fine_root_count_reduce_from:""
,fine_root_count_reduce_center:0
,fine_root_count_reduce_above_start:100
,fine_root_count_reduce_above_end:100
,fine_root_count_reduce_below_start:100
,fine_root_count_reduce_below_end:100
,fine_root_length_reduce_from:""
,fine_root_length_reduce_center:0
,fine_root_length_reduce_above_start:100
,fine_root_length_reduce_above_end:100
,fine_root_length_reduce_below_start:100
,fine_root_length_reduce_below_end:100
,fine_root_thickness_reduce_from:""
,fine_root_thickness_reduce_center:0
,fine_root_thickness_reduce_above_start:100
,fine_root_thickness_reduce_above_end:100
,fine_root_thickness_reduce_below_start:100
,fine_root_thickness_reduce_below_end:100

,fine_root_chance_auto:true
,fine_root_chance_percent:75
,fine_root_chance:1.0
,fine_root_min_last_count:1

,fine_root_start_vertical:0
,fine_root_start_horizontal:1
,fine_root_start_height_min:0
,fine_root_start_height_max:0
,fine_root_start_forward_min:0
,fine_root_start_forward_max:0

,fine_root_center_direction_from:""
,fine_root_center_direction_center:0
,fine_root_center_direction_vertical_above:0
,fine_root_center_direction_vertical_below:0
,fine_root_center_direction_horizontal_above:0
,fine_root_center_direction_horizontal_below:0
,fine_root_center_direction_height_above:0
,fine_root_center_direction_height_below:0
,fine_root_center_direction_forward_above:0
,fine_root_center_direction_forward_below:0

,fine_root_curvature_vertical:0
,fine_root_curvature_horizontal:0
,fine_root_gravity_min:90
,fine_root_gravity_max:90
,fine_root_gravity_weightiness:10





,"--------------------------------------------------":"--------------------------------------------------"





,   trunk_outer:"minecraft:diorite"
,   trunk_inner:"minecraft:diorite"
,   trunk_core:"minecraft:diorite"
,trunk_outer_level:1
,trunk_inner_level:0
,trunk_replace:true

,trunk_count_min:1
,trunk_count_max:1
,   trunk_length_min:5
,   trunk_length_max:10
,   trunk_thickness_start:3
,   trunk_thickness_end:5

,   trunk_start_gravity_min:90
,trunk_start_gravity_max:-89
,trunk_start_direction_min:0
,trunk_start_direction_max:360

,trunk_curvature_vertical:30
,trunk_curvature_horizontal:15
,   trunk_gravity_min:90
,trunk_gravity_max:-89
,trunk_gravity_weightiness:10





,   bough_outer:"minecraft:jungle_leaves[persistent=true]"
,   bough_inner:"minecraft:jungle_leaves[persistent=true]"
,   bough_core:"minecraft:jungle_leaves[persistent=true]"
,bough_outer_level:1
,bough_inner_level:0
,   bough_replace:false

,bough_count_min:1
,   bough_count_max:20
,bough_length_min:0
,   bough_length_max:100
,bough_thickness_start:1
,bough_thickness_end:1

,bough_length_reduce_from:""
,bough_length_reduce_center:0
,bough_length_reduce_above_start:100
,bough_length_reduce_above_end:100
,bough_length_reduce_below_start:100
,bough_length_reduce_below_end:100
,bough_thickness_reduce_from:""
,bough_thickness_reduce_center:0
,bough_thickness_reduce_above_start:100
,bough_thickness_reduce_above_end:100
,bough_thickness_reduce_below_start:100
,bough_thickness_reduce_below_end:100

,bough_chance_auto:false
,   bough_chance_percent:100
,bough_chance:0.1
,   bough_min_last_count:0

,bough_start_vertical:1
,bough_start_horizontal:1
,bough_start_height_min:0
,bough_start_height_max:0
,   bough_start_forward_min:-0.5
,   bough_start_forward_max:0.5

,bough_center_direction_from:""
,bough_center_direction_center:0
,bough_center_direction_vertical_above:0
,bough_center_direction_vertical_below:0
,bough_center_direction_horizontal_above:0
,bough_center_direction_horizontal_below:0
,bough_center_direction_height_above:0
,bough_center_direction_height_below:0
,bough_center_direction_forward_above:0
,bough_center_direction_forward_below:0

,   bough_curvature_vertical:0
,bough_curvature_horizontal:0
,   bough_gravity_min:-90
,bough_gravity_max:-90
,   bough_gravity_weightiness:2

,bough_continue_chance:1.0
,bough_continue_reduce_from:""
,bough_continue_reduce_center:100
,bough_continue_reduce_above_start:100
,bough_continue_reduce_above_end:100
,bough_continue_reduce_below_start:100
,bough_continue_reduce_below_end:100





,   branch_outer:"minecraft:diorite"
,   branch_inner:"minecraft:diorite"
,   branch_core:"minecraft:diorite"
,branch_outer_level:1
,branch_inner_level:0
,branch_replace:true

,branch_count_min:1
,branch_count_max:1
,   branch_length_min:5
,   branch_length_max:10
,   branch_thickness_start:3
,   branch_thickness_end:5

,branch_count_reduce_from:""
,branch_count_reduce_center:0
,branch_count_reduce_above_start:100
,branch_count_reduce_above_end:100
,branch_count_reduce_below_start:100
,branch_count_reduce_below_end:100
,branch_length_reduce_from:""
,branch_length_reduce_center:0
,branch_length_reduce_above_start:100
,branch_length_reduce_above_end:100
,branch_length_reduce_below_start:100
,branch_length_reduce_below_end:100
,branch_thickness_reduce_from:""
,branch_thickness_reduce_center:0
,branch_thickness_reduce_above_start:100
,branch_thickness_reduce_above_end:100
,branch_thickness_reduce_below_start:100
,branch_thickness_reduce_below_end:100

,branch_chance_auto:false
,branch_chance_percent:50
,branch_chance:0.1
,branch_min_last_count:1

,branch_start_vertical:1
,branch_start_horizontal:1
,branch_start_height_min:0
,branch_start_height_max:0
,branch_start_forward_min:0.25
,branch_start_forward_max:0.25

,branch_center_direction_from:""
,branch_center_direction_center:0
,branch_center_direction_vertical_above:0
,branch_center_direction_vertical_below:0
,branch_center_direction_horizontal_above:0
,branch_center_direction_horizontal_below:0
,branch_center_direction_height_above:0
,branch_center_direction_height_below:0
,branch_center_direction_forward_above:0
,branch_center_direction_forward_below:0

,branch_curvature_vertical:5
,branch_curvature_horizontal:0
,branch_gravity_min:0
,branch_gravity_max:-90
,branch_gravity_weightiness:10
,branch_centripetal:3

,branch_continue_chance:1.0
,branch_continue_reduce_from:""
,branch_continue_reduce_center:100
,branch_continue_reduce_above_start:100
,branch_continue_reduce_above_end:100
,branch_continue_reduce_below_start:100
,branch_continue_reduce_below_end:100





,   limb_outer:"minecraft:jungle_leaves[persistent=true]"
,   limb_inner:"minecraft:jungle_leaves[persistent=true]"
,   limb_core:"minecraft:jungle_leaves[persistent=true]"
,limb_outer_level:1
,limb_inner_level:0
,   limb_replace:false

,limb_count_min:1
,   limb_count_max:10
,limb_length_min:0
,   limb_length_max:100
,limb_thickness_start:1
,limb_thickness_end:1

,limb_count_reduce_from:""
,limb_count_reduce_center:0
,limb_count_reduce_above_start:100
,limb_count_reduce_above_end:100
,limb_count_reduce_below_start:100
,limb_count_reduce_below_end:100
,limb_length_reduce_from:""
,limb_length_reduce_center:0
,limb_length_reduce_above_start:100
,limb_length_reduce_above_end:100
,limb_length_reduce_below_start:100
,limb_length_reduce_below_end:100
,limb_thickness_reduce_from:""
,limb_thickness_reduce_center:0
,limb_thickness_reduce_above_start:100
,limb_thickness_reduce_above_end:100
,limb_thickness_reduce_below_start:100
,limb_thickness_reduce_below_end:100

,limb_chance_auto:false
,   limb_chance_percent:100
,limb_chance:0.1
,   limb_min_last_count:0

,limb_start_vertical:1
,limb_start_horizontal:1
,limb_start_height_min:0
,limb_start_height_max:0
,   limb_start_forward_min:-0.5
,   limb_start_forward_max:0.5

,limb_center_direction_from:""
,limb_center_direction_center:0
,limb_center_direction_vertical_above:0
,limb_center_direction_vertical_below:0
,limb_center_direction_horizontal_above:0
,limb_center_direction_horizontal_below:0
,limb_center_direction_height_above:0
,limb_center_direction_height_below:0
,limb_center_direction_forward_above:0
,limb_center_direction_forward_below:0

,   limb_curvature_vertical:0
,limb_curvature_horizontal:0
,   limb_gravity_min:-90
,limb_gravity_max:-90
,   limb_gravity_weightiness:2
,   limb_centripetal:0

,limb_continue_chance:1.0
,limb_continue_reduce_from:""
,limb_continue_reduce_center:100
,limb_continue_reduce_above_start:100
,limb_continue_reduce_above_end:100
,limb_continue_reduce_below_start:100
,limb_continue_reduce_below_end:100





,   twig_outer:"minecraft:diorite"
,   twig_inner:"minecraft:diorite"
,   twig_core:"minecraft:diorite"
,twig_outer_level:1
,twig_inner_level:0
,twig_replace:true

,twig_count_min:1
,twig_count_max:1
,   twig_length_min:5
,   twig_length_max:10
,   twig_thickness_start:3
,   twig_thickness_end:5

,twig_count_reduce_from:""
,twig_count_reduce_center:0
,twig_count_reduce_above_start:100
,twig_count_reduce_above_end:100
,twig_count_reduce_below_start:100
,twig_count_reduce_below_end:100
,twig_length_reduce_from:""
,twig_length_reduce_center:0
,twig_length_reduce_above_start:100
,twig_length_reduce_above_end:100
,twig_length_reduce_below_start:100
,twig_length_reduce_below_end:100
,twig_thickness_reduce_from:""
,twig_thickness_reduce_center:0
,twig_thickness_reduce_above_start:100
,twig_thickness_reduce_above_end:100
,twig_thickness_reduce_below_start:100
,twig_thickness_reduce_below_end:100

,twig_chance_auto:false
,twig_chance_percent:50
,twig_chance:0.1
,twig_min_last_count:1

,twig_start_vertical:1
,twig_start_horizontal:1
,twig_start_height_min:0
,twig_start_height_max:0
,twig_start_forward_min:0.25
,twig_start_forward_max:0.25

,twig_center_direction_from:""
,twig_center_direction_center:0
,twig_center_direction_vertical_above:0
,twig_center_direction_vertical_below:0
,twig_center_direction_horizontal_above:0
,twig_center_direction_horizontal_below:0
,twig_center_direction_height_above:0
,twig_center_direction_height_below:0
,twig_center_direction_forward_above:0
,twig_center_direction_forward_below:0

,twig_curvature_vertical:5
,twig_curvature_horizontal:0
,twig_gravity_min:30
,twig_gravity_max:-90
,twig_gravity_weightiness:10
,twig_centripetal:3

,twig_continue_chance:1.0
,twig_continue_reduce_from:""
,twig_continue_reduce_center:100
,twig_continue_reduce_above_start:100
,twig_continue_reduce_above_end:100
,twig_continue_reduce_below_start:100
,twig_continue_reduce_below_end:100





,sprig_outer:""
,sprig_inner:""
,sprig_core:""
,sprig_outer_level:1
,sprig_inner_level:0
,sprig_replace:true

,sprig_count_min:1
,sprig_count_max:1
,sprig_length_min:0
,sprig_length_max:0
,sprig_thickness_start:1
,sprig_thickness_end:1

,sprig_count_reduce_from:""
,sprig_count_reduce_center:0
,sprig_count_reduce_above_start:100
,sprig_count_reduce_above_end:100
,sprig_count_reduce_below_start:100
,sprig_count_reduce_below_end:100
,sprig_length_reduce_from:""
,sprig_length_reduce_center:0
,sprig_length_reduce_above_start:100
,sprig_length_reduce_above_end:100
,sprig_length_reduce_below_start:100
,sprig_length_reduce_below_end:100
,sprig_thickness_reduce_from:""
,sprig_thickness_reduce_center:0
,sprig_thickness_reduce_above_start:100
,sprig_thickness_reduce_above_end:100
,sprig_thickness_reduce_below_start:100
,sprig_thickness_reduce_below_end:100

,sprig_chance_auto:false
,sprig_chance_percent:50
,sprig_chance:0.1
,sprig_min_last_count:1

,sprig_start_vertical:1
,sprig_start_horizontal:1
,sprig_start_height_min:0
,sprig_start_height_max:0
,sprig_start_forward_min:0.25
,sprig_start_forward_max:0.25

,sprig_center_direction_from:""
,sprig_center_direction_center:0
,sprig_center_direction_vertical_above:0
,sprig_center_direction_vertical_below:0
,sprig_center_direction_horizontal_above:0
,sprig_center_direction_horizontal_below:0
,sprig_center_direction_height_above:0
,sprig_center_direction_height_below:0
,sprig_center_direction_forward_above:0
,sprig_center_direction_forward_below:0

,sprig_curvature_vertical:5
,sprig_curvature_horizontal:0
,sprig_gravity_min:45
,sprig_gravity_max:-90
,sprig_gravity_weightiness:10
,sprig_centripetal:3

,sprig_continue_chance:1.0
,sprig_continue_reduce_from:""
,sprig_continue_reduce_center:0
,sprig_continue_reduce_above_start:100
,sprig_continue_reduce_above_end:100
,sprig_continue_reduce_below_start:100
,sprig_continue_reduce_below_end:100





,leaves_generator_type:"sphere_zone"
,   leaves1:"minecraft:oak_leaves[persistent=true]"
,leaves2:""
,leaves2_chance:0.0
,leaves_replace:false

,   leaves_size_min:5
,   leaves_size_max:10
,   leaves_density:25
,   leaves_straighten_chance:0.1
,   leaves_straighten_min:1
,   leaves_straighten_max:50

,leaves_size_reduce_from:""
,leaves_size_reduce_center:0
,leaves_size_reduce_above_start:100
,leaves_size_reduce_above_end:100
,leaves_size_reduce_below_start:100
,leaves_size_reduce_below_end:100

,leaves_sphere_zone_size:1
,leaves_sphere_zone_pitch_min:-45





,"--------------------------------------------------":"--------------------------------------------------"





,function_start:""
,function_end:""

,   function_way1:"#TannyJung-Main-Pack/moss_patch"
,   function_way1_type:"trunk"
,   function_way1_chance:0.1
,function_way1_max:0
,function_way1_range_min:0
,function_way1_range_max:100
,   function_way1_style:"up"

,   function_way2:"#TannyJung-Main-Pack/moss_patch"
,   function_way2_type:"branch"
,   function_way2_chance:0.1
,function_way2_max:0
,function_way2_range_min:0
,function_way2_range_max:100
,   function_way2_style:"up"

,   function_way3:"#TannyJung-Main-Pack/moss_patch"
,   function_way3_type:"twig"
,   function_way3_chance:0.1
,function_way3_max:0
,function_way3_range_min:0
,function_way3_range_max:100
,   function_way3_style:"up"





,"--------------------------------------------------":"--------------------------------------------------"

}}}