tree_type = adapt
start_height = -30
can_disable_roots = false
can_leaves_decay = false
can_leaves_drop = false
can_leaves_regrow = false

Block tao 1101 = minecraft:stone
Block tai 1102 = 
Block tac 1103 = 
Block seo 1111 = 
Block sei 1112 = 
Block sec 1113 = 
Block teo 1121 = 
Block tei 1122 = 
Block tec 1123 = 
Block fio 1131 = 
Block fii 1132 = 
Block fic 1133 = 
Block tro 1141 = minecraft:stone
Block tri 1142 = 
Block trc 1143 = 
Block boo 1151 = 
Block boi 1152 = 
Block boc 1153 = 
Block bro 1161 = 
Block bri 1162 = 
Block brc 1163 = 
Block lio 1171 = 
Block lii 1172 = 
Block lic 1173 = 
Block two 1181 = 
Block twi 1182 = 
Block twc 1183 = 
Block spo 1191 = 
Block spi 1192 = 
Block spc 1193 = 
Block le1 1201 = 
Block le2 1202 = 

Function fs 210 = 
Function fe 220 = 
Function f1 201 = 
Function f2 202 = 
Function f3 203 = 
Function f4 204 = 
Function f5 205 = 
Function f6 206 = 
Function f7 207 = 
Function f8 208 = 
Function f9 209 = 
