#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 21 16:56:54 AEST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
