#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 17 16:00:09 AEST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
