#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 24 12:15:45 AEST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
